# uses envied to generate env.g.dart
# to generate a new env.g.dart file, run:
# dart run build_runner build --delete-conflicting-outputs
ANDROID_API_KEY=
GOOGLE_MAPS_API_KEY=
IOS_API_KEY=
WEB_API_KEY=
